FfImageLoadingApp/FfImageLoadingApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FfImageLoadingApp"
             x:Class="FfImageLoadingApp.MainPage"
             BackgroundColor="White"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations">

    <ScrollView>
        <StackLayout Padding="20,0">
            
            <Label Text="Xamarin Forms!" TextColor="DeepPink" FontSize="40"/>
            <Label Text="GIF" TextColor="DodgerBlue" FontSize="40" />

            <ff:CachedImage x:Name="Gif" Source="resource://FfImageLoadingApp.gif.gif" />

            <Label Text="SVG" TextColor="DodgerBlue" FontSize="40"/>
            <ffSvg:SvgCachedImage Source="resource://FfImageLoadingApp.svg.svg"/>

            <Label Text="Blurred" TextColor="DodgerBlue" FontSize="40"/>
            <ff:CachedImage Source="resource://FfImageLoadingApp.img.jpg">
                <ff:CachedImage.Transformations>
                    <ffTransformations:BlurredTransformation Radius="200" />
                </ff:CachedImage.Transformations>
            </ff:CachedImage>

            <Label Text="Rounded Transformation" TextColor="DodgerBlue" FontSize="24"/>
            <ff:CachedImage Source="resource://FfImageLoadingApp.img.jpg">
                <ff:CachedImage.Transformations>
                    <ffTransformations:RoundedTransformation Radius="240" />
                </ff:CachedImage.Transformations>
            </ff:CachedImage>

            <Label Text="Grayscale Transformation" TextColor="DodgerBlue" FontSize="24"/>
            <ff:CachedImage Source="resource://FfImageLoadingApp.img.jpg">
                <ff:CachedImage.Transformations>
                    <ffTransformations:GrayscaleTransformation />
                </ff:CachedImage.Transformations>
            </ff:CachedImage>

        </StackLayout>
    </ScrollView>

</ContentPage>